program Raspisanie;
uses
  Forms,
  fMW in 'fMW.pas' {fMWf},
  fSHOWRECORD in 'fSHOWRECORD.pas' {fSHOWRECORDf},
  fLGN in 'fLGN.pas' {fLGNf},
  fTEMPLATE_USER in 'fTEMPLATE_USER.pas' {fTEMPLATE_USERf},
  fTEMPLATE_USER_RECORD in 'fTEMPLATE_USER_RECORD.pas' {fTEMPLATE_USER_RECORDf},
  fPREPODAVATELMZ in 'fPREPODAVATELMZ.pas' {fPREPODAVATELMZf},
  fPREPODAVATELMZ_RECORD in 'fPREPODAVATELMZ_RECORD.pas' {fPREPODAVATELMZ_RECORDf},
  fSPETSIALMZNOSTMZ in 'fSPETSIALMZNOSTMZ.pas' {fSPETSIALMZNOSTMZf},
  fSPETSIALMZNOSTMZ_RECORD in 'fSPETSIALMZNOSTMZ_RECORD.pas' {fSPETSIALMZNOSTMZ_RECORDf},
  fVOZMOZHNOSTMZ_RABOTY in 'fVOZMOZHNOSTMZ_RABOTY.pas' {fVOZMOZHNOSTMZ_RABOTYf},
  fVOZMOZHNOSTMZ_RABOTY_RECORD in 'fVOZMOZHNOSTMZ_RABOTY_RECORD.pas' {fVOZMOZHNOSTMZ_RABOTY_RECORDf},
  fDISTSIPLINA in 'fDISTSIPLINA.pas' {fDISTSIPLINAf},
  fDISTSIPLINA_RECORD in 'fDISTSIPLINA_RECORD.pas' {fDISTSIPLINA_RECORDf},
  fKABINET in 'fKABINET.pas' {fKABINETf},
  fKABINET_RECORD in 'fKABINET_RECORD.pas' {fKABINET_RECORDf},
  fKABINETY_DISTSIPLIN in 'fKABINETY_DISTSIPLIN.pas' {fKABINETY_DISTSIPLINf},
  fKABINETY_DISTSIPLIN_RECORD in 'fKABINETY_DISTSIPLIN_RECORD.pas' {fKABINETY_DISTSIPLIN_RECORDf},
  fTIP_DISTSIPLINY in 'fTIP_DISTSIPLINY.pas' {fTIP_DISTSIPLINYf},
  fTIP_DISTSIPLINY_RECORD in 'fTIP_DISTSIPLINY_RECORD.pas' {fTIP_DISTSIPLINY_RECORDf},
  fNAGRUZKA_NA_PREPODAVATELYA in 'fNAGRUZKA_NA_PREPODAVATELYA.pas' {fNAGRUZKA_NA_PREPODAVATELYAf},
  fNAGRUZKA_NA_PREPODAVATELYA_RECORD in 'fNAGRUZKA_NA_PREPODAVATELYA_RECORD.pas' {fNAGRUZKA_NA_PREPODAVATELYA_RECORDf},
  fGRUPPA in 'fGRUPPA.pas' {fGRUPPAf},
  fGRUPPA_RECORD in 'fGRUPPA_RECORD.pas' {fGRUPPA_RECORDf},
  fYAZYK_OBUCHENIYA in 'fYAZYK_OBUCHENIYA.pas' {fYAZYK_OBUCHENIYAf},
  fYAZYK_OBUCHENIYA_RECORD in 'fYAZYK_OBUCHENIYA_RECORD.pas' {fYAZYK_OBUCHENIYA_RECORDf},
  fRASPISANIE in 'fRASPISANIE.pas' {fRASPISANIEf},
  fRASPISANIE_RECORD in 'fRASPISANIE_RECORD.pas' {fRASPISANIE_RECORDf},
  fPODGRUPPA in 'fPODGRUPPA.pas' {fPODGRUPPAf},
  fPODGRUPPA_RECORD in 'fPODGRUPPA_RECORD.pas' {fPODGRUPPA_RECORDf},
  fGOD in 'fGOD.pas' {fGODf},
  fGOD_RECORD in 'fGOD_RECORD.pas' {fGOD_RECORDf},
  fPOLUGODIE in 'fPOLUGODIE.pas' {fPOLUGODIEf},
  fPOLUGODIE_RECORD in 'fPOLUGODIE_RECORD.pas' {fPOLUGODIE_RECORDf},
  fTIP_ZANYATIYA in 'fTIP_ZANYATIYA.pas' {fTIP_ZANYATIYAf},
  fTIP_ZANYATIYA_RECORD in 'fTIP_ZANYATIYA_RECORD.pas' {fTIP_ZANYATIYA_RECORDf},
  fPRAZDNIKI_I_VYKHODNYE in 'fPRAZDNIKI_I_VYKHODNYE.pas' {fPRAZDNIKI_I_VYKHODNYEf},
  fPRAZDNIKI_I_VYKHODNYE_RECORD in 'fPRAZDNIKI_I_VYKHODNYE_RECORD.pas' {fPRAZDNIKI_I_VYKHODNYE_RECORDf},
  fPARA in 'fPARA.pas' {fPARAf},
  fPARA_RECORD in 'fPARA_RECORD.pas' {fPARA_RECORDf},
  fGRAPH in 'fGRAPH.pas' {fGRAPHf},
  fFORM_RASPISANIE in 'fFORM_RASPISANIE.pas' {fFORM_RASPISANIEf},
  fCREATE_DATE in 'fCREATE_DATE.pas' {fCREATE_DATEf},
  fvid_nagruzki in 'fvid_nagruzki.pas',
  fvid_nagruzki_RECORD in 'fvid_nagruzki_RECORD.pas',
  fREESTR_PROGULOV in 'fREESTR_PROGULOV.pas' {fREESTR_PROGULOVf},
  fREESTR_PROGULOV_RECORD in 'fREESTR_PROGULOV_RECORD.pas' {fREESTR_PROGULOV_RECORDf},
  fPRICHINA_MSG in 'fPRICHINA_MSG.pas' {fPRICHINA_MSGf},
  fPLAN_FACT in 'fPLAN_FACT.pas' {fPLAN_FACTf},
  fPERENOS_CHASOV in 'fPERENOS_CHASOV.pas' {fPERENOS_CHASOVf},
  fNagruzkaPlus in 'fNagruzkaPlus.pas' {fNagruzkaPlusf},
  fSVOBOD_CHASY in 'fSVOBOD_CHASY.pas' {fSVOBOD_CHASYf},
  fLENTA in 'fLENTA.pas' {fLENTAf},
  fBUSY_KABINET in 'fBUSY_KABINET.pas' {fBUSY_KABINETf},
  fLENTA_GRUPP in 'fLENTA_GRUPP.pas' {fLENTA_GRUPPf},
  fSELECT_DATE_INTO_RASP in 'fSELECT_DATE_INTO_RASP.pas' {fSELECT_DATE_INTO_RASPf},
  fREPORT_FORM2 in 'fREPORT_FORM2.pas' {fREPORT_FORM2f},
  fREPORT_FORM3 in 'fREPORT_FORM3.pas' {fREPORT_FORM3f};

{$R *.res}

begin
  Application.Initialize;
  Application.CreateForm(TfMWf, fMWf);
  Application.CreateForm(TfLGNf, fLGNf);
  Application.CreateForm(TfTEMPLATE_USERf, fTEMPLATE_USERf);
  Application.CreateForm(TfTEMPLATE_USER_RECORDf, fTEMPLATE_USER_RECORDf);
  Application.CreateForm(TfSHOWRECORDf, fSHOWRECORDf);
  Application.CreateForm(TfGRAPHf, fGRAPHf);
  Application.CreateForm(TfPREPODAVATELMZf, fPREPODAVATELMZf);
  Application.CreateForm(TfPREPODAVATELMZ_RECORDf, fPREPODAVATELMZ_RECORDf);
  Application.CreateForm(TfSPETSIALMZNOSTMZf, fSPETSIALMZNOSTMZf);
  Application.CreateForm(TfSPETSIALMZNOSTMZ_RECORDf, fSPETSIALMZNOSTMZ_RECORDf);
  Application.CreateForm(TfVOZMOZHNOSTMZ_RABOTYf, fVOZMOZHNOSTMZ_RABOTYf);
  Application.CreateForm(TfVOZMOZHNOSTMZ_RABOTY_RECORDf, fVOZMOZHNOSTMZ_RABOTY_RECORDf);
  Application.CreateForm(TfDISTSIPLINAf, fDISTSIPLINAf);
  Application.CreateForm(TfDISTSIPLINA_RECORDf, fDISTSIPLINA_RECORDf);
  Application.CreateForm(TfKABINETf, fKABINETf);
  Application.CreateForm(TfKABINET_RECORDf, fKABINET_RECORDf);
  Application.CreateForm(TfKABINETY_DISTSIPLINf, fKABINETY_DISTSIPLINf);
  Application.CreateForm(TfKABINETY_DISTSIPLIN_RECORDf, fKABINETY_DISTSIPLIN_RECORDf);
  Application.CreateForm(TfTIP_DISTSIPLINYf, fTIP_DISTSIPLINYf);
  Application.CreateForm(TfTIP_DISTSIPLINY_RECORDf, fTIP_DISTSIPLINY_RECORDf);
  Application.CreateForm(TfNAGRUZKA_NA_PREPODAVATELYAf, fNAGRUZKA_NA_PREPODAVATELYAf);
  Application.CreateForm(TfNAGRUZKA_NA_PREPODAVATELYA_RECORDf, fNAGRUZKA_NA_PREPODAVATELYA_RECORDf);
  Application.CreateForm(TfGRUPPAf, fGRUPPAf);
  Application.CreateForm(TfGRUPPA_RECORDf, fGRUPPA_RECORDf);
  Application.CreateForm(TfYAZYK_OBUCHENIYAf, fYAZYK_OBUCHENIYAf);
  Application.CreateForm(TfYAZYK_OBUCHENIYA_RECORDf, fYAZYK_OBUCHENIYA_RECORDf);
  Application.CreateForm(TfRASPISANIEf, fRASPISANIEf);
  Application.CreateForm(TfRASPISANIE_RECORDf, fRASPISANIE_RECORDf);
  Application.CreateForm(TfPODGRUPPAf, fPODGRUPPAf);
  Application.CreateForm(TfPODGRUPPA_RECORDf, fPODGRUPPA_RECORDf);
  Application.CreateForm(TfGODf, fGODf);
  Application.CreateForm(TfGOD_RECORDf, fGOD_RECORDf);
  Application.CreateForm(TfPOLUGODIEf, fPOLUGODIEf);
  Application.CreateForm(TfPOLUGODIE_RECORDf, fPOLUGODIE_RECORDf);
  Application.CreateForm(TfTIP_ZANYATIYAf, fTIP_ZANYATIYAf);
  Application.CreateForm(TfTIP_ZANYATIYA_RECORDf, fTIP_ZANYATIYA_RECORDf);
  Application.CreateForm(TfPRAZDNIKI_I_VYKHODNYEf, fPRAZDNIKI_I_VYKHODNYEf);
  Application.CreateForm(TfPRAZDNIKI_I_VYKHODNYE_RECORDf, fPRAZDNIKI_I_VYKHODNYE_RECORDf);
  Application.CreateForm(TfPARAf, fPARAf);
  Application.CreateForm(TfPARA_RECORDf, fPARA_RECORDf);
  Application.CreateForm(TfFORM_RASPISANIEf, fFORM_RASPISANIEf);
  Application.CreateForm(TfCREATE_DATEf, fCREATE_DATEf);
  Application.CreateForm(TfREESTR_PROGULOVf, fREESTR_PROGULOVf);
  Application.CreateForm(TfREESTR_PROGULOV_RECORDf, fREESTR_PROGULOV_RECORDf);
  Application.CreateForm(TfPRICHINA_MSGf, fPRICHINA_MSGf);
  Application.CreateForm(TfPLAN_FACTf, fPLAN_FACTf);
  Application.CreateForm(TfPERENOS_CHASOVf, fPERENOS_CHASOVf);
  Application.CreateForm(TfNagruzkaPlusf, fNagruzkaPlusf);
  Application.CreateForm(TfSVOBOD_CHASYf, fSVOBOD_CHASYf);
  Application.CreateForm(TfLENTAf, fLENTAf);
  Application.CreateForm(TfBUSY_KABINETf, fBUSY_KABINETf);
  Application.CreateForm(TfLENTA_GRUPPf, fLENTA_GRUPPf);
  Application.CreateForm(TfSELECT_DATE_INTO_RASPf, fSELECT_DATE_INTO_RASPf);
  Application.CreateForm(TfREPORT_FORM2f, fREPORT_FORM2f);
  Application.CreateForm(TfREPORT_FORM3f, fREPORT_FORM3f);
  Application.Run;
end.